<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MEHZABIN</title>
    <!-- Google Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Internal CSS -->
    <style>
      /*=============== VARIABLES CSS ===============*/
      :root {
        --first-color: hsl(29, 80%, 58%);
        --first-color-light: hsl(29, 80%, 70%);
        --black-color: hsl(29, 16%, 10%);
        --text-color: hsl(29, 8%, 65%);
        --body-color: hsl(29, 100%, 99%);
        --body-font: "Poppins", sans-serif;
        --h3-font-size: 1.125rem;
        --smaller-font-size: 0.75rem;
      }

      /*=============== BASE ===============*/
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        font-family: var(--body-font);
        background-color: var(--text-color);
      }

      a {
        text-decoration: none;
      }

      ul {
        list-style: none;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      /*=============== CARD ===============*/
      .container {
        height: 100vh;
        margin-inline: 1.5rem;
        display: grid;
        place-items: center;
      }

      .card {
        position: relative;
        width: 256px;
        background-color: var(--black-color);
        padding: 1.25rem 2rem 3rem;
        border-radius: 1.5rem;
        text-align: center;
        box-shadow: 0 4px 16px hsla(29, 75%, 8%, 0.2);
      }

      .card__img {
        width: 96px;
        border-radius: 50%;
      }

      .card__border {
        width: 110px;
        height: 110px;
        border: 2px solid var(--first-color);
        border-radius: 50%;
        display: grid;
        place-items: center;
        margin: 0 auto 0.75rem;
      }

      .card__name {
        color: var(--first-color);
        font-size: var(--h3-font-size);
        font-weight: 500;
      }

      .card__profession {
        color: var(--text-color);
        font-size: var(--smaller-font-size);
        font-weight: 500;
      }

      .show-comment-btn {
        display: block;
        background: var(--first-color);
        color: #fff;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
        cursor: pointer;
        margin: 5px auto;
        font-size: var(--smaller-font-size);
        position: relative;
        overflow: hidden;
        transition: background-color 0.3s, color 0.3s;
      }

      .show-comment-btn::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 300%;
        height: 300%;
        background: rgba(255, 255, 255, 0.2);
        transition: transform 0.5s;
        transform: translate(-50%, -50%) scale(0);
        border-radius: 50%;
        z-index: 0;
      }

      .show-comment-btn:hover::before {
        transform: translate(-50%, -50%) scale(1);
      }

      .show-comment-btn:hover {
        color: var(--black-color);
      }

      .show-comment-btn span {
        position: relative;
        z-index: 1;
      }

      .card__social {
        width: 200px;
        background-color: var(--first-color);
        padding: 0.75rem;
        border-radius: 3rem;
        text-align: initial;
        box-shadow: 0 8px 24px hsla(29, 75%, 56%, 0.3);
        position: absolute;
        left: 0;
        right: 0;
        bottom: -1.75rem;
        margin: 0 auto;
        overflow: hidden;
        transform-origin: 18px 17px;
      }

      .card__social-control {
        position: relative;
        transform-origin: 18px 18px;
        transition: transform 0.45s ease;
        transform: rotate(0);
      }

      .card__social-toggle {
        display: inline-flex;
        background-color: var(--black-color);
        color: var(--first-color);
        font-size: 1.25rem;
        padding: 0.5rem;
        border-radius: 50%;
        cursor: pointer;
        position: relative;
        z-index: 10;
      }

      .card__social-text {
        display: block;
        color: var(--black-color);
        font-size: var(--smaller-font-size);
        font-weight: 500;
      }

      .card__social-list {
        display: inline-flex;
        column-gap: 0.75rem;
        transform: rotate(135deg);
        transform-origin: 18px 17px;
      }

      .card__social-link {
        display: inline-flex;
        background-color: var(--first-color-light);
        color: var(--black-color);
        font-size: 1.25rem;
        padding: 6px;
        border-radius: 50%;
      }

      .card__social-text,
      .card__social-list {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding-left: 3.1rem;
      }

      .card__social-text {
        top: 0.5rem;
      }

      .mehzabin {
        font-size: 14px;
        font-weight: 900;
        color: green;
      }
      /* Rotate social */
      .animation .card__social-control {
        transform: rotate(-135deg);
      }

      /* Up animation */
      .card__social.animation {
        animation: up-animation 1s ease-in-out forwards;
      }

      @keyframes up-animation {
        0%,
        100% {
          transform: rotate(0);
        }
        50%,
        60% {
          transform: rotate(-3deg);
        }
        88% {
          transform: rotate(1deg);
        }
      }

      /* Down animation */
      .card__social.down-animation {
        animation: down-animation 1s ease-in-out forwards;
      }

      @keyframes down-animation {
        0%,
        100% {
          transform: rotate(0);
        }
        50%,
        60% {
          transform: rotate(6deg);
        }
        0%,
        88% {
          transform: rotate(-1deg);
        }
      }

      /*=============== MODAL ===============*/
      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        align-items: center;
        justify-content: center;
        z-index: 1000;
      }

      .modal-content {
        background: url(https://i.ibb.co/5YXFW01/444505216-122103373040341721-5164534672048669781-n.jpg)
          no-repeat center center/cover;
        padding: 1.5rem;
        border-radius: 0.5rem;
        width: 300px;
        text-align: center;
        position: relative;
      }

      .modal-content img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-bottom: 1rem;
      }

      .modal-content h4 {
        margin: 0;
        color: var(--black-color);
        font-size: var(--h3-font-size);
      }

      .modal-content p {
        color: rgb(48, 54, 48);
        font-size: var(--smaller-font-size);
        font-weight: bolder;
      }

      .modal-content .close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 1.25rem;
        cursor: pointer;
        color: var(--black-color);
      }

      .modal-content .close:hover {
        color: var(--first-color);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card__border">
          <img
            src="https://i.ibb.co/5YXFW01/444505216-122103373040341721-5164534672048669781-n.jpg"
            alt="card image"
            class="card__img"
          />
        </div>

        <h3 class="card__name">Mehzabin Mim</h3>
        <span class="card__profession">Student</span>
        <button id="show-comment-btn" class="show-comment-btn">
          Show Comment
        </button>

        <div class="card__social" id="card-social">
          <div class="card__social-control">
            <!-- Toggle Button -->
            <div class="card__social-toggle" id="card-toggle">
              <i class="fa-solid fa-plus"></i>
            </div>

            <span class="card__social-text">My social networks</span>

            <!-- Card Social -->
            <ul class="card__social-list">
              <a
                href="https://www.facebook.com/profile.php?id=61560251650565"
                target="_blank"
                class="card__social-link"
              >
                <i class="fa-brands fa-square-facebook"></i>
              </a>

              <a
                href="https://www.instagram.com/"
                target="_blank"
                class="card__social-link"
              >
                <i class="fa-brands fa-square-instagram"></i>
              </a>

              <a
                href="https://www.twitter.com/"
                target="_blank"
                class="card__social-link"
              >
                <i class="fa-brands fa-square-twitter"></i>
              </a>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!--=============== MODAL ===============-->
    <div id="comment-modal" class="modal">
      <div class="modal-content">
        <span class="close" id="close-modal">&times;</span>

        <img
          src="https://i.ibb.co/93LcMFY/445234481-1917409708688880-8235258242458060738-n.jpg"
          alt="commenter image"
        />
        <h4>ZUBAYER HOSSEN</h4>
        <p>
          <span class="mehzabin">Mehzabin Mim, </span>
          your new profile picture is absolutely stunning! The way your smile
          lights up the photo is simply captivating. You have a way of making
          every picture look extraordinary. Truly mesmerizing!
        </p>
      </div>
    </div>

    <!--=============== MAIN JS ===============-->
    <script>
      const showSocial = (toggleCard, socialCard) => {
        const toggle = document.getElementById(toggleCard),
          social = document.getElementById(socialCard);

        toggle.addEventListener("click", () => {
          // If animation class exists, add down-animation class
          if (social.classList.contains("animation")) {
            social.classList.add("down-animation");

            setTimeout(() => {
              social.classList.remove("down-animation");
            }, 1000);
          }
          // Add the animation to the div tag card__social
          social.classList.toggle("animation");
        });
      };

      showSocial("card-toggle", "card-social");

      // Modal functionality
      const showCommentBtn = document.getElementById("show-comment-btn");
      const modal = document.getElementById("comment-modal");
      const closeModal = document.getElementById("close-modal");

      showCommentBtn.addEventListener("click", () => {
        modal.style.display = "flex";
      });

      closeModal.addEventListener("click", () => {
        modal.style.display = "none";
      });

      window.addEventListener("click", (event) => {
        if (event.target === modal) {
          modal.style.display = "none";
        }
      });
    </script>
  </body>
</html>
